{
	"$schema": "https://json.schemastore.org/package",
	"ava": {
		"files": [
			"tests/**/*.ava.ts"
		],
		"typescript": {
			"compile": false,
			"rewritePaths": {
				"./": "dist/"
			}
		},
		"workerThreads": false
	},
	"dependencies": {
		"@google-labs/breadboard": "^0.5.1",
		"@google-labs/core-kit": "^0.0.1",
		"@google-labs/llm-starter": "^0.2.1",
		"dotenv": "^16.3.1",
		"jsonschema": "^1.4.1"
	},
	"devDependencies": {
		"@ava/typescript": "^4.1.0",
		"@types/node": "^20.9.3",
		"@typescript-eslint/eslint-plugin": "^6.12.0",
		"@typescript-eslint/parser": "^6.12.0",
		"ava": "^5.3.1",
		"eslint": "^8.54.0",
		"eslint-plugin-editorconfig": "^4.0.3",
		"eslint-plugin-promise": "^6.1.1",
		"rimraf": "^5.0.5",
		"ts-node": "^10.9.1",
		"tslib": "^2.6.2",
		"tsup": "^8.0.1",
		"typescript": "^5.3.2"
	},
	"engines": {
		"node": ">=19"
	},
	"engineStrict": true,
	"exports": {
		".": {
			"default": "./dist/index.js",
			"types": "./dist/index.d.ts"
		},
		"./*": {
			"default": [
				"./dist/*",
				"./dist/*.js",
				"./dist/*/index.js"
			],
			"types": [
				"./dist/*",
				"./dist/*.js",
				"./dist/*/index.d.ts"
			]
		}
	},
	"files": [
		"dist"
	],
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"name": "@exadev/breadboard-kits",
	"packageManager": "yarn@4.0.1",
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ExaDev-io/breadboard-kits.git"
	},
	"scripts": {
		"build": "tsc --pretty",
		"build:publish": "npm run prebuild && npm run build -- --project tsconfig.publish.json",
		"clean": "rimraf dist ; rimraf --glob './{src,tests}/**/*.{js,d.ts,d.ts.map}'",
		"deploy": "npm version patch && npm publish",
		"lint": "eslint ./src",
		"lint:fix": "npm run lint -- --fix",
		"postpublish": "git push",
		"prebuild": "npm run clean",
		"prepack": "npm run build:publish",
		"prepublishOnly": "npm run test",
		"pretest": "npm run build",
		"preversion": "npm run build && npm run test",
		"start": "chmod +x ./src/index.ts && ./src/index.ts",
		"test": "npx -y madge --circular --warning src/ --extensions ts && ava"
	},
	"type": "module",
	"types": "./dist/index.d.ts",
	"version": "0.7.0"
}
